a:link {
  text-decoration: none
}

/* 未访问的链接 */
a:visited {
  text-decoration: none
}

/* 已访问的链接 */
a:hover {
  text-decoration: none
}

/* 鼠标移动到链接上 */
a:active {
  text-decoration: none
}

a {
  color: @font_color;
}

/* 选定的链接 */
body {
  background-color: #FFF;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

@font_color: #505050;

@back_gray: #efefef;
@base_orange: #ff5733;
@base_border: #ff8d1a;

@shadow: #D2D1D1;

@biggest_tab_size: 30px;
@main_title_size: 24px;
@biggest_title_size: 30px;
@bigger_title_size: 16px;
@common_title_size: 14px;
@nav_bar_size: 16px;
@know_more_size: 14px;
@content_size: 12px;
@content_font_family: Microsoft YaHei;
@view_port_width: 1060px;
@text_line_height: 160%;

.page_header_padding {
  color: #FFF;
  height: 36px;
  background-color: #000;
  .padding_content {
    position: relative;
    height: 100%;
    margin: 0 auto;
    .i18n_container {
      z-index: 999;
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      height: 100%;
      .i18n_toggle {
        line-height: @text_line_height;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-size: @content_size;
        margin: 0 1em;
      }
      .i18n_toggle.active {
        color: @base_orange;
      }
      .inner_work_zone {
        color: @base_orange;
        text-align: center;
        font-size: @content_size;
      }
    }
  }

}

.page_header {
  height: 156px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .logo_container {
    z-index: 999;
    text-align: center;
    .logo_img {
      width: 435px;
      height: 102px;
      object-fit: contain;
    }
    .s_text {
      color: @font_color;
      font-size: 24px;
    }
  }
}

.swiper-container {
  width: 100%;
  .swiper-slide {
    height: 500px;
    .swiper-item {
      width: 100%;
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

}

.swiper-pagination {
  bottom: 100px !important;
}

.swiper-pagination-bullet {
  width: 88px !important;
  height: 9px;
  border-radius: 0;
  background-color: #e1e1e1;
}

.swiper-pagination-bullet-active {
  background-color: #FFF;
}

.view_content {
  width: @view_port_width;
  margin: 0 auto;
}

.navi_list_container {
  background-color: #f4f0ea;
  height: 100px;
  .navi_list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-size: @nav_bar_size;
    margin: 0 auto;
    width: @view_port_width;
    li {
      box-sizing: border-box;
      height: 100%;
      line-height: 100px;
      text-align: center;
      position: relative;
      font-weight: bold;
    }
    li.active {
      a {
        color: @base_orange !important;
      }
    }
    /*    li.active:after {
          content: '';
          width: 2em;
          display: inline-block;
          border-bottom: 2px solid @base_orange;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          bottom: 0;
        }*/
  }
}

.path_container {
  background-color: #fcfafa;
  height: 40px;
  .path{
    height: 100%;
    line-height: 40px;
    .active{
      color: @base_orange;
    }
  }
}

.content_header{
  .content_header_item{
    width: 100%;
    height: 500px;
    text-align: center;
    .content_header_img{
      width: 100%;
      height: 500px;
      object-fit: none;
    }
    .path_name{
      font-size: 37px;
      height: 37px;
      position: relative;
      top: -80px;
      left:400px;
      color: #FFF;
      display: inline-block;
      line-height: 37px;
    }
    .path_name:before{
      line-height: 37px;
      content: " ";
      width: 26px;
      height: 26px;
      margin-right: 12px;
      display: inline-block;
      background-color: #FFF;
    }
  }
}

#content {
  margin: 0 auto;
  position: relative;
  z-index: 10;
  .page_content {
    padding: 0px 30px;
    .content_container {
      padding: 40px 30px;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.page_footer {
  text-align: center;
  background-color: #414141;
  color: #FFF;
  .copyright {
    font-size: @content_size;
    margin: 0 auto;
    width: @view_port_width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .license {
      text-align: left;
    }
    .mobile {
      display: flex;
      align-items: center;
      .phone_icon {
        width: 34px;
        height: 34px;
        margin: 10px;
      }
    }
  }
}

p.gap {
  border-bottom: 2px solid #999;
}

.between_line {
  line-height: @text_line_height;
  display: inline-flex;
  align-items: center;
}

.between_line:after, .between_line:before {
  content: ' ';
  width: 2em;
  height: 5px;
  display: inline-block;
  background-color: @base_orange;
}

.under_line {
  position: relative;
}

.under_line:after {
  content: '';
  width: 2em;
  display: inline-block;
  border-bottom: 2px solid @base_orange;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -.6em;
}