@import "base";

.content_container {
  .case_container {
    width: 100%;

    .cate_container {
      width: 100%;
      .cate_container_header {
      }
      .cate_list {
        display: inline-block;
        background-color: #FFF;
        margin-bottom: 50px;
        .cate_item {
          min-width: 90px;
          text-align: center;
          display: inline-block;
          height: 3em;
          line-height: 3em;
          cursor: pointer;
          position: relative;
        }
        .cate_item.active{
          color: @base_orange;
        }
/*        .cate_item.active:after {
          content: '';
          width: 2em;
          display: inline-block;
          border-bottom: 2px solid @base_orange;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          bottom: 0;
        }*/
      }
    }
    .case_list {
      width: 100%;
      .case_ul {
        .case_a {
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          margin: 1em 0;
          .case_title {
            flex-grow: 1;
          }
          .case_date {
            flex: 0 0 10em;
            text-align: center;
          }
        }
      }
    }
    .iconfont {
      font-size: 18px;
      margin: 0 10px;
      vertical-align: middle;
    }
    .pagination {
      float: right;
    }
  }
}