@import "base";

.contact_item {
  width: 100%;
  margin: 100px 0;
  .contact_item_header {
    padding-bottom: 8px;
    .item_title {
      font-size: 22px;
      color: @base_orange;
      text-align: center;
      display: inline-block;
    }
    border-bottom: 2px solid #c3c3c3;
  }
  .iconfont{
    font-size: 18px;
    vertical-align: middle;
    margin: 0 10px;
  }
}
