@import "base";

.intro {
  width: 100%;
  margin-bottom: 80px;
  .intro_nav_list {
    max-width: 100%;
    min-width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: @big_title_size;
    height: 2em;
    border-bottom: @base_blue;
    li{
      cursor: pointer;
      flex:  0 0 4em;
    }
    li.active{
      border-bottom: 2px solid @base_blue;
    }
  }
  .intro_content {
    font-size: @content_size;
    margin: 50px 0;
    display: none;
  }
  .intro_content.active {
    display: block;
    max-height: 300px;
    overflow: hidden;
  }
  .intro_content.active.show_all{
    max-height: initial;
  }
  .know_more_container {
    position: relative;
    width: 100%;
    img {
      width: 100%;
    }
    .know_more_cube_btn.intro_know_more {
      color: #FFF;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: @title_size;
    }
  }
}

.show_list_container {
  width: 100%;
  .show_title {
    text-align: center;
  }
  .show_list {
    display: flex;
    justify-content: space-around;
    li {
      flex: 0 0 30%;
      text-align: center;
      .show_item {
        position: relative;
        width: 100%;
        display: block;
        img {
          width: 100%
        }
        .show_item_info {
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 0;
          top: 0;
          left: 0;
          background: -webkit-linear-gradient(bottom, #FFF, rgba(0, 0, 0, 0));
          .show_item_info_text {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: left;
            padding: 20px;
            .item_name {
              font-size: @big_title_size;
              border-left: solid 5px @base_blue;
            }
            .item_intro {

            }
          }
        }
      }
      .show_item:hover {
        transform: scale(1.1);
        transition: all .5s;
        box-shadow: 0 0 20px @shadow;
        .show_item_info {
          opacity: 1;
          transition: all .3s;
        }
      }
    }
  }
}

.classic_case {
  background-color: @back_gray;
  .classic_case_banner {
    width: 100%;
    .classic_case_banner_img {
      width: 100%;
    }
  }
  .classic_case_content {
    padding-bottom: 100px;
    .classic_case_content_item {
      border: 3px solid @lighting_blue;
      padding: 70px 80px;
      margin: 100px auto;
      width: 70%;
      .case_item_title {
        font-size: 26px;
        color: @base_blue;
        border-left: 4px solid @base_blue;
        padding: 0 .5em;
        margin: .5em 0;
      }
      .case_item_content {
        font-size: 20px;
      }
      .case_item_footer{
      .case_know_more{
        font-size: 22px;
        color: @base_blue;
        float: right;
      }
      }
    }
  }
}

.news {
  width: 100%;
  text-align: center;
  padding: 100px 0;
  .news_content_title {
    font-size: @big_title_size;
    margin: 0 auto;
    display: inline-block;
    border-bottom: 3px solid @base_blue;
  }
  .news_content {
    margin: 0 auto;
    width: 80%;
    padding: 70px 80px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .news_item {
      text-align: left;
      flex: 0 0 370px;
      height: 370px;
      margin: 50px 0;
      box-shadow: 10px 10px 50px @shadow;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .news_item_title {
        font-size: @title_size;
        color: @base_blue;
        margin-bottom: 20px;
        flex: 0 0 1em;
      }
      .news_item_text {
        border-top: 2px dashed #C5C5C5;
        padding: 20px 0;
        flex: 1 0 auto;
        overflow: hidden;
        max-width: 100%;
        max-height: 50%;
      }
      .news_item_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 0 3em;
        font-size: 23px;
        line-height: 23px;
        .date {
          font-size: 18px;
        }
        .know_more {
          color: @base_blue;
        }
      }
    }
  }
}

.page_footer {
  .partner {
    padding: 100px 0;
    background-color: @back_gray;
    text-align: center;
    .partner_title {
      font-size: @big_title_size;
      margin: 0 auto;
      display: inline-block;
      border-bottom: 3px solid @base_blue;
    }
    .partner_list {
      padding: 60px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .partner_logo {
        flex: 0 0 360px;
        img {
          max-width: 100%;
          max-height: 170px;
        }
      }
    }
  }
}

.know_more_cube_btn {
  background-color: @base_blue;
  color: #FFF;
  padding: 1em;
}