@import "base";

.content_container {
  .city_container {
    width: 100%;
    .city_container_header {
      font-size: @biggest_tab_size;
      color: #FFF;
      width: 6em;
      background-color: @base_orange;
      text-align: center;
      display: block;
    }
    .city_list{
      background-color: #FFF;
      width: 100%;
      margin-bottom: 50px;
      .city_item{
        width: 20%;
        text-align: center;
        display: inline-block;
        height: 3em;
        line-height: 3em;
        cursor: pointer;
        position: relative;
      }
      .city_item.active:after {
        content: '';
        width: 2em;
        display: inline-block;
        border-bottom: 2px solid @base_orange;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 0;
      }
    }
  }
  .institution_list_container{
    width: 100%;
    .institution_item{
      display: flex;
      align-items: center;
      .institution_img_container{
        flex: 0 0 40%;
      }
      .institution_info{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .institution_name{
          font-size: @biggest_title_size;
          font-weight: bold;
        }
        .institution_decs{
          line-height: @text_line_height;
          .remark{
            max-height: 200px;
            overflow: hidden;
          }
        }
        .institution_footer{
          width: 100%;
          .know_more{
            float: right;
            font-size: @know_more_size;
          }
        }
      }
    }
  }
}