@import "base";

.content_container {
  display: flex;
  align-items:center;
  flex-direction: column;
  .areas {
    margin-top: 50px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .area_name {
      display: inline-flex;
      width: 20%;
      height: 40px;
      color: #000;
      align-items: center;
      box-sizing:border-box;
      padding-left: 50px;
    }
    .area_name::before {
      content: ' ';
      width: 6px;
      height: 6px;
      margin-right: 30px;
      display: inline-block;
      background-color: #000;
      font-size: @content_size;
    }
  }
  .institution_bottom{
    padding: 10em;
    .know_more_cube_btn {
      background-color: @base_blue;
      color: #FFF;
      padding: 1em;
      box-shadow: 1px 1px 10px #888;
    }
  }
}
