@import "base";
.content_container{
  background-color: #FFF !important;
  .news_detail_container{
    width: 100%;
    .news_title {
      text-align: center;
    }
    .news_date{
     width: 100%;
     text-align: right;
   }
    .face_img {
      max-width: 100%;
      margin: 1em auto;
    }
    .news_video {
      margin: 0 auto;
      width: 500px;
    }
  }
}