@import "base";
.resource_container {
  width: 100%;
  .city_container_header {
    text-align: center;
  }
  .city_list {
    display: inline-block;
    background-color: #FFF;
    .city_item {
      min-width: 90px;
      text-align: center;
      display: inline-block;
      height: 3em;
      line-height: 3em;
      cursor: pointer;
      position: relative;
    }
    .city_item.active {
      color: @base_orange;
    }
    /*    .city_item.active:after {
          content: '';
          width: 2em;
          display: inline-block;
          border-bottom: 2px solid @base_orange;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          bottom: 0;
        }*/
  }
  .tab_group_container {
    .tab_group {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .tab_li {
        cursor: pointer;
        .tab_item {
          font-weight: bold;
          padding: 20px 27px;
          cursor: pointer;
          flex: 0 0 4em;
          font-size: @biggest_tab_size;
        }
      }
      .tab_li.active {
        .tab_item {
          border-bottom: 5px solid @base_orange;
        }
      }
    }
  }
  .resource_content {
    margin-top: 30px;
    border: solid 1px @base_orange;
    padding: 30px 20px 60px;
    .resource_list_header {
      .item_title {
        font-size: @biggest_tab_size;
        color: #FFF;
        width: 6em;
        background-color: @base_orange;
        text-align: center;
        display: block;
      }
      border-bottom: 2px solid @base_orange;
    }
    .resource_content_list {
      padding: 0 40px;
      .list_item {
        display: flex;
        justify-content: space-between;
        padding: 60px 0;
        .item_header {
          flex: 0 0 242px;
          img {
            width: 242px;
            height: 334px;
          }
        }
        .item_content {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          padding: 20px 60px;
          .item_content_name {
            font-size: @biggest_title_size;
            font-weight: bold;
            margin-bottom: 1em;
          }
          .item_content_info {

          }
        }
      }
    }
    .pagination {
      float: right;
    }
  }
}