@import "base";

.content_container {
  .service_container {
    width: 100%;
    .tab_group_container {
      .tab_group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tab_li {
          cursor: pointer;
          .tab_item {
            font-weight: bold;
            padding: 20px 27px;
            cursor: pointer;
            flex: 0 0 4em;
            font-size: @biggest_tab_size;
          }
        }
        .tab_li.active {
          .tab_item{
            border-bottom: 5px solid @base_orange;
          }
        }
      }
    }
    .service_content {
      margin-top: 100px;
      .service_content_text {
        display: none;
      }
      .service_content_text.active {
        display: block;
      }
    }
  }
  .image_container {
    width: 100%;
    img {
      width: 100%;
    }
  }
}